<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guidemo.GameStage">
   <children>
      <GridPane fx:id="gridPane_special" gridLinesVisible="true" layoutX="689.0" layoutY="126.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="125.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="gridPane_dice" gridLinesVisible="true" layoutX="699.0" layoutY="136.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="370.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="btn_next" layoutX="745.0" layoutY="604.0" mnemonicParsing="false" onMouseClicked="#btn_nextTurn_click" prefHeight="27.0" prefWidth="121.0" text="End Turn" />
      <GridPane fx:id="gridPane_board" gridLinesVisible="true" layoutX="189.0" layoutY="240.0" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Text layoutX="704.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining chance for special tiles: " />
      <Label fx:id="num_remainST" layoutX="913.0" layoutY="74.0" text="3" textFill="#c40d0d">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Text layoutX="348.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round: ">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="78.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label fx:id="num_player" layoutX="130.0" layoutY="73.0" text="1" textFill="#d30f0f">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="name_player" layoutX="160.0" layoutY="73.0" text="Name">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="num_round" layoutX="407.0" layoutY="74.0" text="1" textFill="#cf1515">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Text layoutX="696.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining tiles that must be placed: " />
      <Label fx:id="num_remainDT" layoutX="913.0" layoutY="333.0" text="4" textFill="#c40d0d">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="warning" layoutX="78.0" layoutY="672.0" prefHeight="27.0" prefWidth="540.0" style="-fx-border-color: green; -fx-border-width: 5px;" text="Drag the available tiles to the board, then click End Turn button to end your turn." />
      <Button fx:id="btn_takeBack" layoutX="744.0" layoutY="562.0" mnemonicParsing="false" onMouseClicked="#btn_takeBack_click" prefHeight="27.0" prefWidth="120.0" text="Take Back" />
   </children>
</AnchorPane>
